{
  "development": {
    "username":"root",
    "password": "1234",
    "database": "db_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1234",
    "database": "db_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "1234",
    "database": "db_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
